spring.application.name=websecurity

spring.config.import=optional:file:.env[.properties]

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:security-lab.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate Dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:sqlite:security-lab.db
spring.flyway.user=
spring.flyway.password=

server.error.include-stacktrace=never
server.error.include-message=never

security.password.bcrypt-strength=12

security.jwt.secret=${JWT_SECRET:CHANGE_ME_TO_LONG_RANDOM_SECRET_32CHARS_MIN_CHANGE_ME}
security.jwt.access.expiration-seconds=3600
security.jwt.refresh.expiration-seconds=604800
security.jwt.refresh.cookie-name=refresh_token
security.jwt.refresh.cookie.secure=${JWT_REFRESH_COOKIE_SECURE:false}
security.jwt.refresh.cookie.same-site=Strict
security.jwt.refresh.hash-pepper=${JWT_REFRESH_PEPPER:CHANGE_ME_REFRESH_PEPPER}

logging.level.org.springframework.security=INFO
logging.level.com.alperen.websecurity=INFO

# SSL Configuration (Disabled for HTTP)
server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=websecurity
#server.ssl.enabled=true